{
  "name": "@liwe/react-send-button",
  "version": "0.0.1",
  "description": "",
  "author": "Fabio Rotondo",
  "license": "MIT",
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "private": false,
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}